*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: auto;
}
.header{
    text-align: center;
    font-size: 60px;
    background-color: blue;
    margin: 0;
    padding: 0;
}

.main{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.left{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    line-height: 100px;
}

.add{
    font-size: 40px;
    background-color: green;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.right{
    width: 67%;
}

.slide{
    display: flex;
    justify-content: center;
}

.slide_foto{
    width: 400px;
}

.text_h2{
    color: blue;
    font-size: 45px;
    margin-bottom: 20px;
}

.section{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.section_item{
    background-color: orange;
    padding: 50px;
    text-align: center;
}

.footer{
    margin-top: 20px;
    background-color: blue;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}